@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}

ul {
	list-style: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
html {
	scroll-behavior: smooth;
}
body {
	background: #969695;
	overflow-x: hidden;
}
.showcase {
	position: relative;
	right: 0;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #111;
	color: #fff;
	z-index: 2;
	transition: 0.7s;
}

.showcase.active {
	right: 300px;
}

.showcase header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.showcase header .sign_in{
	position: absolute;
	right: 310px;
	text-decoration: none;
	color: #fff;
	margin-top: 20px;
	transition: 0.5s;
}

.showcase header .sign_in::after {
    content: '';
    text-decoration: none;
    display: block;
    height: 2px;
    width: 0;
    background: white;
    transition: width 0.25s linear;
}
.showcase header .sign_in:hover::after {
  width: 100%;
}

.showcase header .join_us .join {
	position: absolute;
	top: 50px;
	right: 180px;
	text-decoration: none;
	background-color: #fff;
	padding: 7px 20px;
	transition: 0.3s;
}

.showcase header .join_us a:hover {
	letter-spacing: 3px;
}

.modal, .modal2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	padding: 15px 30px;
	border: 3px solid #a4a4a4;
	background-color: #f6f6f6;
	transition: 0.5s;
	pointer-events: all;
}
.modal.active {
	transform: translate(-50%, 20%) scale(1);
}

.modal2.active {
	transform: translate(-50%, 50%) scale(1);
}
.modal-header {
	padding-bottom: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal-header .close, .modal2 .close2 {
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
}

.modal-body p{
	padding: 10px 0;

}

.modal-body input {
	width: 300px;
	margin-bottom: 20px;
}

.login_form p{
	color: black;
}

.logo {
	text-transform: uppercase;
}
.logo a:link, .logo a:visited, .logo a:hover, .logo a:active {
	text-decoration: none;
	color: #fff;
}

#word_count, #word_count_signIn {
	font-size: 0.7em;
}

.toggle {
	position: relative;
	width: 60px;
	height: 60px;
	background: url(https://i.ibb.co/HrfVRcx/menu.png);
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: center;
	cursor: pointer;
}
.toggle.active {
	background: url(https://i.ibb.co/rt3HybH/close.png);
	background-repeat: no-repeat;
	background-size: 25px;
	background-position: center;
	cursor: pointer;
}

.showcase video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.8;
}

.text {
	position: relative;
	z-index: 10;
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	pointer-events: none;
}

.overlayactive {
	pointer-events: all;
}

.menu {
	position: absolute;
	top: 0;
	right: 0;	
	width: 300px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.menu ul {
	position: relative;
	list-style: none;
}
.menu ul li a{
	text-decoration: none;
	font-size: 24px;
	color: #111;

}
.menu ul li a:hover {
	color: white;
}
.text h2 {
	margin-top: 150px;
	font-size: 4em;
	font-weight: 800;
	line-height: 1em;
	text-transform: uppercase;
}
.text h3 {
	font-size: 3em;
	font-weight: 700;
	line-height: 1em;
	text-transform: uppercase;
}
.text p {
	font-size: 1.1em;
	margin: 20px 0;
	font-weight: 400;
	max-width: 700px;
}
.text a {
	display: inline-block;
	font-size: 1em;
	background: #fff;
	padding: 10px 30px;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.3s;
}
.text a:hover{
	letter-spacing: 6px;
}

#specials {
	margin-top: 70px;
	width: 100%;
	height: 100%;
	padding-bottom: 50px;
}
.specials_main {
	margin:0 100px;
	background: #fff;
	height: 100%;
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
	padding-bottom: 50px;
}

.container {
	display: flex;
	justify-content: center;
}

.specials_main .specials_header h2{
	font-size: 2.5em;
	margin-left: 55px;
	margin-top: 20px;
}

.specials_main .specials_header p{
	font-size: 1.3em;
	margin-left: 0px;
}

.specials_first_row {
	display: flex;
	justify-content: space-between;
	margin: 40px;
}

.specials_first_row div{
	overflow: hidden;
	box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
}

.specials_first_row div a img{
	width: 300px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	transition: transform 0.2s linear;
}

.specials_first_row div a:hover{
	opacity: 0.8;
}

.specials_first_row div:hover a img{
	transform: scale(1.15);
}

.specials_first_row div h5{
	font-size: 0.9em;
	max-width: 250px;
	margin: 15px;
}

.specials_first_row div p{
	font-size: 0.8em;
	margin: 10px 10px;
}

.specials_second_row {
	display: flex;
	justify-content: space-between;
	margin: 40px;
}

.specials_second_row div{
	box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
	overflow: hidden;
}

.specials_second_row div a img{
	width: 300px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	transition: transform 0.2s linear;

}

.specials_second_row div a:hover{
	opacity: 0.8;
}

.specials_second_row div:hover a img{
	transform: scale(1.15);
}

.specials_second_row div h5{
	font-size: 0.9em;
	max-width: 250px;
	margin-top: 7px;
	margin-left: 10px;
}

.specials_second_row div p{
	font-size: 0.8em;
	margin: 10px 10px;
}

.populars_header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.populars_header h2{
	font-size: 2.5em;
}

.populars_header p{
	font-size: 1.3em;
	margin-bottom: 30px;
}

.populars_body{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.populars_body_text h5{
	display: block;
	font-size: 1.1em;
}

.populars_body_text p{
	font-size: 0.8em;
}

.populars_body img{
	box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	transition: 0.5s;
}

.populars_body_text {
	min-width: 800px;
	max-width: 800px;
	min-height: 105px;
	background: #fff;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-top: 20px;
	box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

#new {
	padding: 30px;
}

.newCourses {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px 0;
}

.newCourses h2 {
	font-size: 3em;
}

.newCourses p {
	font-size: 1.5em;
	margin: 0 15px;
}

.card {
	position: relative;
	max-width: 335px;
	height: 150px;
	background: #fff;
	margin: 80px 50px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
	transition: 0.4s ease-in-out;
}

.card:hover {
	height: 240px;
}

.imgBox {
	position: relative;
	width: 260px;
	top: -60px;
	left: 20px;
	z-index: 1;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.imgBox img {
	max-width: 100%;
	border-radius: 4px;
}

.card .content {
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}

.card .content h2{
	font-size: 1em;
}

.card:hover .content {
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
}

.about_header {
	display: flex;
	justify-content: center;
	margin-top: 100px;
	margin-bottom: 50px;
	font-size: 1.6em;
	transition-delay: 0.2s;
}

.about_body {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 100px;
}

.first_content, .second_content {
	background: #fff;
	max-width: 400px;
	padding: 20px;
	border-radius: 20px;
	margin-left: 50px;
	margin-right: 50px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
}

.first_content h5, .second_content h5{
	margin-top: 30px;
}

.about_body button {
	height: 60px;
	width: 60px;
	font-size: 2.5em;
	border-radius: 90%;
	background: #fff;
	border: 0px solid #111;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

#contact {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: rgba(0, 0, 0, 0);
}

#contact::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: #111;
}

.main_contact {
	position: relative;
	min-width: 1100px;
	min-height: 550px;
	display: flex;
	z-index: 1000;
}

.contact_info {
	position: absolute;
	top: 40px;
	left: 40px;
	width: 300px;
	height: calc(100% - 80px);
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
}

.contact_info h2 {
	color: #fff;
	font-size: 24px;
	font-weight: 500;
}

.info {
	position: relative;
	margin: 20px 0;
}

.info li{
	display: flex;
	position: relative;
	list-style: none;
	margin: 20px 0;
	cursor: pointer;
	align-items: flex-start;
}

.info li span:nth-child(1) {
	width: 30px;
	min-width: 30px;
}

.info li span:nth-child(1) img{
	max-width: 100%;
	filter: invert();
	opacity: 0.5;
}

.info li span:nth-child(2) {
	color: #fff;
	margin-left: 10px;
	font-weight: 300;
	opacity: 0.5;
}

.info li:hover span:nth-child(1) img,
.info li:hover span:nth-child(2) {
	opacity: 1;
}

.info li img {
	transition: 0.5s;
}

.info li:hover img {
	transform: scale(1.2);
}

.sci {
	position: relative;
	display: flex;
}

.contact_info .sci li {
	list-style: none;
	margin-right: 15px;
}

.sci li a {

}

.sci li a img {
	filter: invert(1);
	opacity: 0.5;
	transition: 0.5s;
}

.sci li:hover a img {
	opacity: 1;
	transform: rotate(25deg);
}

.contactForm {
	position: absolute;
	padding: 70px 50px;
	background: #fff;
	width: calc(90% - 150px);
	margin-left: 150px;
	padding-left: 250px;
	height: 100%;
	box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
}

.contactForm h2{
	font-size: 24px;
	font-weight: 500;
}

.formBox {
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}

.inputBox {
	position: relative;
	margin-bottom: 50px;
}

.inputBox.w50 {
	width: 37%;
}

.inputBox.w100{
	width: 80%;
}

.inputBox input, .inputBox textarea {
	width: 80%;
	padding: 5px 0;
	font-size: 18px;
	font-weight: 300;
	resize: none;
	border: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	outline: none;
}

.inputBox textarea {
	min-height: 120px;
}

.inputBox span {
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 18px;
	font-weight: 300;
	transition: 0.3s;
	pointer-events: none;
}

.inputBox input:focus ~ span, 
.inputBox textarea:focus ~ span,
.inputBox input:valid ~ span, 
.inputBox textarea:valid ~ span{
	transform: translateY(-20px);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	color: #ff568c;
}

.inputBox input[type="submit"]{
	position: relative;
	cursor: pointer;
	border-bottom: none;
	max-width: 150px;
	padding: 12px;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
}

.inputBox input[type="submit"]:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.contact_small {
	display: none;
}

#goUp {
	position: fixed;
	font-size: 24px;
	z-index: 2000;
	right: 50px;
	bottom: 30px;
}

#goUp:hover{
	filter: invert(1);
	transition: 0.5s;
}

@media (min-width: 901px) and (max-width: 1300px){
	.showcase, .showcase header {
	}

	.menu{
		margin-top: -300px;
	}


	.text h2 {
		font-size: 3em;
	}
	.text h3 {
		font-size: 2em;
	}

	.modal.active {
		transform: translate(-50%, 100%) scale(1);
	}

	.modal2.active {
		transform: translate(-50%, 100%) scale(1);
	}

	.specials_main {
		margin:0 30px;
	}
	.specials_main .specials_header p {
		min-width: 400px;
		margin-left: 120px;

	}
	.specials_main .specials_header h2{
		font-size: 2.5em;
		margin-left: 175px;
	}

	.specials_first_row, .specials_second_row {
		flex-direction: column;
		margin-left: 160px;
	}

	.specials_first_row div, .specials_second_row div{
		margin-top: 50px;
		margin-left: 34px;
		max-width: 600px;
	}

	.specials_first_row div a img, .specials_second_row div a img{
		width: 600px;
	}

	.populars_header p{
		margin: 0 60px;
		font-size: 0.9em;
		margin-bottom: 20px;
	}

	.populars_body img{
		width: 600px;
		height: 400px;
	}

	.populars_body_text h5{
		font-size: 0.8em;
		margin-bottom: 10px;
		max-width: 320px;
	}
	.populars_body_text {
		padding-top: 20px;
		min-width: 600px;
		max-width: 600px;
	}

	.newCourses h2{
		font-size: 2.5em;
	}

	.newCourses p {
		font-size: 1.5em;
	}

	.first_content, .second_content {
		max-width: 300px;
	}

	.about_body button {
		margin-right: 20px;
	}

}

@media (min-width: 400px) and (max-width: 900px) {
	.showcase, .showcase header {
		padding: 30px;
	}

	.menu{
		margin-top: -100px;
	}

	.showcase header .sign_in{
		top: 120px;
		right: 65px;
	}

	.showcase header .join_us .join {
		top: 90px;
		right: 45px;
	}

	.text h2 {
		font-size: 2.2em;
	}
	.text h3 {
		font-size: 1.2em;
	}

	.modal.active {
		transform: translate(-50%, 60%) scale(1);
	}

	.modal2.active {
		transform: translate(-50%, 60%) scale(1);
	}

	.modal-body input {
		width: 200px;
		margin-bottom: 10px;
	}

	.specials_main {
		margin:0 30px;
	}
	.specials_main .specials_header p {
		min-width: 400px;
		margin-left: 160px;
		font-size: 1.3em;

	}
	.specials_main .specials_header h2{
		font-size: 2em;
		margin-left: 215px;
	}

	.specials_first_row, .specials_second_row {
		flex-direction: column;
		align-items: center;
	}

	.specials_first_row div, .specials_second_row div{
		margin-bottom: 30px;
		max-width: 400px;
	}

	.specials_first_row div a img, .specials_second_row div a img{
		width: 400px;
	}

	.populars_header p{
		margin: 0 60px;
		font-size: 1.3em;
		margin-bottom: 20px;
	}

	.populars_body img{
		width: 500px;
		height: 320px;
	}

	.populars_body_text h5{
		font-size: 0.8em;
		margin-bottom: 10px;
		max-width: 270px;
	}
	.populars_body_text {
		padding-top: 20px;
		max-width: 500px;
		min-width: 500px;
	}

	.newCourses h2{
		font-size: 2em;
	}

	.newCourses p {
		font-size: 1.3em;
	}

	.about_header h2{
		font-size: 1em;
	}

	.first_content {
		padding: 10px;
		width: 250px;
		margin-left: 10px;
	}	

	.second_content {
		padding: 10px;
		width: 250px;
		margin-right: 10px;
	} 

	.first_content p, .second_content p{
		font-size: 0.5em;
	}

	.first_content h5, .second_content h5{
		font-size: 0.5em;
	}

	.about_body button {
		display: none;
	}

	#contact {
		display: none;
	}

	.contact_small {
		display: flex;
		position: relative;
		width: 100%;
		background: #111;
		padding-top: 50px;
		padding-bottom: 50px;
		color: #fff;
	}

	.contact_info_small {
		display: flex;
		width: 100%;
		padding: 0 50px;
		justify-content: space-between;
	}

	.info2 li img{
		filter: invert(1);
		opacity: 0.5;
	}

	.sci_small img{
		filter: invert(1);
		opacity: 0.5;
	}

	.sci_small {
		margin-top: 100px;
	}

	.contact_info_h2 {
		margin-bottom: 20px;
	}

	.info2 p {
		opacity: 0.5;
		margin-bottom: 15px;
	}
}


@media (min-width: 0px) and (max-width: 399px) {
	.showcase, .showcase header {
		padding: 30px;
	}

	.menu{
		margin-top: -100px;
	}

	.showcase header .sign_in{
		top: 120px;
		right: 65px;
	}

	.showcase header .join_us .join {
		top: 90px;
		right: 45px;
	}

	.text h2 {
		font-size: 2.2em;
	}
	.text h3 {
		font-size: 1.2em;
	}

	.modal.active {
		transform: translate(-50%, 60%) scale(1);
	}

	.modal2.active {
		transform: translate(-50%, 60%) scale(1);
	}

	.modal-body input {
		width: 200px;
		margin-bottom: 10px;
	}

	.specials_main {
		margin:0 30px;
	}
	.specials_main .specials_header p {
		min-width: 300px;
		margin-left: 50px;
		font-size: 1.1em;

	}
	.specials_main .specials_header h2{
		font-size: 1.75em;
		margin-left: 115px;
	}

	.specials_first_row, .specials_second_row {
		flex-direction: column;
		align-items: center;
	}

	.specials_first_row div, .specials_second_row div{
		margin-bottom: 30px;
		max-width: 250px;
	}

	.specials_first_row div a img, .specials_second_row div a img{
		width: 250px;
	}

	.populars_header p{
		margin: 0 60px;
		font-size: 0.9em;
		margin-bottom: 20px;
	}

	.populars_body img{
		width: 300px;
		height: 200px;
	}

	.populars_body_text h5{
		font-size: 0.8em;
		margin-bottom: 10px;
		max-width: 270px;
	}
	.populars_body_text {
		padding-top: 20px;
		max-width: 300px;
		min-width: 300px;
	}

	.newCourses h2{
		font-size: 1.5em;
	}

	.newCourses p {
		font-size: 0.8em;
	}

	.card {
		max-width: 280px;
		height: 120px;
	}

	.card .imgBox {
		width: 210px;
	}

	.about_header h2{
		font-size: 1em;
	}

	.first_content {
		padding: 10px;
		width: 250px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.second_content {	

		padding: 10px;
		width: 250px;
		margin-right: 10px;
		margin-left: 10px;
	} 

	.first_content p, .second_content p{
		font-size: 0.5em;
	}

	.first_content h5, .second_content h5{
		font-size: 0.5em;
	}

	.about_body button {
		display: none;
	}

	#contact {
		display: none;
	}

	.contact_small {
		display: flex;
		position: relative;
		width: 100%;
		background: #111;
		padding-top: 50px;
		padding-bottom: 50px;
		color: #fff;
	}

	.contact_info_small {
		display: flex;
		width: 100%;
		padding: 0 50px;
		justify-content: space-between;
	}

	.info2 li img{
		filter: invert(1);
		opacity: 0.5;
	}

	.sci_small img{
		filter: invert(1);
		opacity: 0.5;
	}

	.sci_small {
		margin-top: 100px;
	}

	.contact_info_h2 {
		margin-bottom: 20px;
	}

	.info2 p {
		opacity: 0.5;
		margin-bottom: 15px;
	}
}